{
    "appName": "Patient LM",
    "welcomeMessage": "Bienvenue sur Patient LM",
    "homeDescription": "Obtenez des prescriptions de santé personnalisées et trouvez des établissements médicaux à proximité.",
    "getPrescription": "Obtenir une Prescription",
    "findNearbyLocations": "Trouver des Emplacements à Proximité",
    "enterSymptoms": "Entrez vos symptômes",
    "generatePrescription": "Générer une Prescription",
    "generating": "Génération en cours...",
    "yourPrescription": "Votre Prescription",
    "prescriptionError": "Une erreur s'est produite lors de la génération de la prescription. Veuillez réessayer.",
    "nearbyLocations": "Établissements Médicaux à Proximité",
    "findNearby": "Rechercher à Proximité",
    "loading": "Chargement...",
    "locationError": "Impossible d'obtenir votre localisation. Veuillez activer les services de localisation.",
    "geolocationNotSupported": "La géolocalisation n'est pas prise en charge par votre navigateur.",
    "nearbyPlaces": "Lieux à Proximité",
    "allRightsReserved": "Tous droits réservés.",
    "home": "Accueil"
  }